<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="switch">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>c1</name>
	</state>
	<state id="2">
		<properties/>
		<name>c2</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>chave_on</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>chave_off</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="239.0" y="219.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="350.0" y="219.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="239.0" y1="219.0" x2="350.0" y2="219.0" ctrlx1="271.0429382324219" ctrly1="200.5" ctrlx2="317.9570617675781" ctrly2="200.5" />
		<label x="6.0" y="-11.0" />
	</transition>
	<transition id="4">
		<bezier x1="350.0" y1="219.0" x2="239.0" y2="219.0" ctrlx1="317.9570617675781" ctrly1="237.5" ctrlx2="271.0429382324219" ctrly2="237.5" />
		<label x="-5.0" y="18.0" />
	</transition>
</meta>
</model>
