<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menubar">
        <submenu>
            <attribute name="label">File</attribute>
            <section>
                <item>
                    <attribute name="action">app.quit</attribute>
                    <attribute name="label" translatable="yes">Close All and _Quit</attribute>
                    <attribute name="icon">gtk-quit</attribute>
                    <attribute name="accel">&lt;Primary&gt;q</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="action">app.new-window</attribute>
                    <attribute name="label" translatable="yes">_New Window</attribute>
                    <attribute name="icon">gtk-add</attribute>
                    <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;n</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Automata</attribute>
            <section>
                <item>
                    <attribute name="action">win.new-automaton</attribute>
                    <attribute name="label" translatable="yes">_New</attribute>
                    <attribute name="icon">gtk-new</attribute>
                    <attribute name="accel">&lt;Primary&gt;n</attribute>
                </item>
                <item>
                    <attribute name="action">win.open-automaton</attribute>
                    <attribute name="label" translatable="yes">_Open</attribute>
                    <attribute name="icon">gtk-open</attribute>
                    <attribute name="accel">&lt;Primary&gt;o</attribute>
                </item>
                <item>
                    <attribute name="action">win.save-automaton</attribute>
                    <attribute name="label" translatable="yes">_Save</attribute>
                    <attribute name="icon">gtk-save</attribute>
                    <attribute name="accel">&lt;Primary&gt;s</attribute>
                </item>
                <item>
                    <attribute name="action">win.save-as-automaton</attribute>
                    <attribute name="label" translatable="yes">Save As</attribute>
                    <attribute name="icon">gtk-save-as</attribute>
                    <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;s</attribute>
                </item>
            </section>
            <section>
                <submenu>
                    <attribute name="label">Import/Export</attribute>
                    <section>
                        <item>
                            <attribute name="action">win.import-ides</attribute>
                            <attribute name="label" translatable="yes">Import IDES 3</attribute>
                        </item>
                        <item>
                            <attribute name="action">win.export-ides</attribute>
                            <attribute name="label" translatable="yes">Export IDES 3</attribute>
                       </item>
                    </section>
                    <section>
                        <item>
                            <attribute name="action">win.import-grail</attribute>
                            <attribute name="label" translatable="yes">Import Grail</attribute>
                        </item>
                        <item>
                            <attribute name="action">win.export-grail</attribute>
                            <attribute name="label" translatable="yes">Export Grail</attribute>
                       </item>
                    </section>
                    <section>
                        <item>
                            <attribute name="action">win.import-tct</attribute>
                            <attribute name="label" translatable="yes">Import TCT</attribute>
                        </item>
                        <item>
                            <attribute name="action">win.export-tct</attribute>
                            <attribute name="label" translatable="yes">Export TCT</attribute>
                       </item>
                    </section>
                    <section>
                        <item>
                            <attribute name="action">win.import-destool</attribute>
                            <attribute name="label" translatable="yes">Import DESTool</attribute>
                        </item>
                        <item>
                            <attribute name="action">win.export-destool</attribute>
                            <attribute name="label" translatable="yes">Export DESTool</attribute>
                       </item>
                    </section>
                </submenu>
            </section>
            <section>
                <submenu>
                    <attribute name="label" translatable="yes">_Edit</attribute>
                    <section>
                        <item>
                            <attribute name="action">win.edit-automaton</attribute>
                            <attribute name="label" translatable="yes">More...</attribute>
                            <attribute name="icon">gtk-edit</attribute>
                            <attribute name="accel">&lt;Primary&gt;e</attribute>
                        </item>
                    </section>
                </submenu>
                <submenu>
                    <attribute name="label" translatable="yes">_Simulate</attribute>
                    <section>
                        <item>
                            <attribute name="action">win.simulate-automaton</attribute>
                            <attribute name="label" translatable="yes">More...</attribute>
                            <attribute name="icon">gtk-jump-to</attribute>
                            <attribute name="accel">&lt;Primary&gt;&lt;Alt&gt;s</attribute>
                        </item>
                    </section>
                </submenu>

                <item>
                    <attribute name="action">win.operation-automaton</attribute>
                    <attribute name="label" translatable="yes">_Operations</attribute>
                    <attribute name="icon">gtk-execute</attribute>
                    <attribute name="accel">&lt;Primary&gt;&lt;Alt&gt;o</attribute>
                </item>
                <item>
                    <attribute name="action">win.script-operation-automaton</attribute>
                    <attribute name="label" translatable="yes">Script _Operations</attribute>
                    <attribute name="icon">gtk-indent</attribute>
                    <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;o</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="action">win.close-tab</attribute>
                    <attribute name="label" translatable="yes">_Close Current Tab</attribute>
                    <attribute name="icon">gtk-close</attribute>
                    <attribute name="accel">&lt;Primary&gt;w</attribute>
                </item>
            </section>
        </submenu>
    </menu>
</interface>
