<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menubar">
        <submenu>
            <attribute name="label">file</attribute>
            <section>
                <item>
                    <attribute name="action">app.quit</attribute>
                    <attribute name="label" translatable="yes">_Quit</attribute>
                    <attribute name="accel">&lt;Primary&gt;q</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="action">app.new-window</attribute>
                    <attribute name="label" translatable="yes">_New Window</attribute>
                    <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;n</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">automata</attribute>
            <section>
                <item>
                    <attribute name="action">win.new-automaton</attribute>
                    <attribute name="label" translatable="yes">_New</attribute>
                    <attribute name="accel">&lt;Primary&gt;n</attribute>
                </item>
                <item>
                    <attribute name="action">win.open-automaton</attribute>
                    <attribute name="label" translatable="yes">_Open</attribute>
                    <attribute name="accel">&lt;Primary&gt;o</attribute>
                </item>
                <item>
                    <attribute name="action">win.save-automaton</attribute>
                    <attribute name="label" translatable="yes">_Save</attribute>
                    <attribute name="accel">&lt;Primary&gt;s</attribute>
                </item>
                <item>
                    <attribute name="action">win.save-as-automaton</attribute>
                    <attribute name="label" translatable="yes">Save As</attribute>
                    <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;s</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="action">win.edit-automaton</attribute>
                    <attribute name="label" translatable="yes">_Edit</attribute>
                    <attribute name="accel">&lt;Primary&gt;e</attribute>
                </item>
                <item>
                    <attribute name="action">win.simulate-automaton</attribute>
                    <attribute name="label" translatable="yes">Simulate</attribute>
                    <attribute name="accel">&lt;Primary&gt;&lt;Alt&gt;s</attribute>
                </item>
                <item>
                    <attribute name="action">win.close-tab</attribute>
                    <attribute name="label" translatable="yes">_Close Current Tab</attribute>
                    <attribute name="accel">&lt;Primary&gt;w</attribute>
                </item>
            </section>
            <section>
                <submenu>
                    <attribute name="label">Import/Export</attribute>
                    <section>
                        <item>
                            <attribute name="action">win.import-ides</attribute>
                            <attribute name="label" translatable="yes">Import IDES</attribute>
                        </item>
                        <item>
                            <attribute name="action">win.export-ides</attribute>
                            <attribute name="label" translatable="yes">Export IDES</attribute>
                       </item>
                    </section>
                </submenu>
            </section>
        </submenu>
    </menu>
</interface>
